# syntax=docker/dockerfile:1
ARG ALPINE_VERSION=3.18
ARG GO_VERSION=1.21

FROM --platform=$BUILDPLATFORM golang:${GO_VERSION}-alpine${ALPINE_VERSION} AS builder

RUN apk add --no-cache git

WORKDIR /build
COPY [ "go.mod", "go.sum", "./" ]
RUN go mod download
RUN go mod verify

COPY [ ".", "." ]
RUN go test ./...
ARG TARGETOS TARGETARCH
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -ldflags='-w -s' -o 'dist/terraform-version-inspect'

FROM alpine:${ALPINE_VERSION}
COPY --from=builder [ "/build/dist/terraform-version-inspect", "/usr/local/bin/" ]
WORKDIR /mnt
ENTRYPOINT [ "/usr/local/bin/terraform-version-inspect" ]
CMD [ "--help" ]
